# Projeto-Hamburgueria-Restaurante-JSP

./: .gitignore  README.md  pom.xml
Mysql/: backup_restaurante.sql
src/main/java/com/mycompany/restaurantehamburgueria/: JakartaRestConfiguration.java
src/main/java/com/mycompany/restaurantehamburgueria/controller/: CargoController.java  CategoriaController.java  ClienteController.java  FornecedorController.java  MesaController.java  TurnosController.java
src/main/java/com/mycompany/restaurantehamburgueria/model/dao/: CargoDao.java  CategoriaDao.java  ClienteDao.java  ConnectionFactory.java  FornecedorDao.java  GenericoDAO.java  MesaDao.java  RowMapper.java  TurnosDao.java
src/main/java/com/mycompany/restaurantehamburgueria/model/entity/: Cargo.java  Categoria.java  Cliente.java  Fornecedor.java  Mesa.java  Turnos.java
src/main/java/com/mycompany/restaurantehamburgueria/service/: ConfigListener.java  WebConstante.java
src/main/webapp/: CadastroCargo.jsp  CadastroCategoria.jsp  CadastroCliente.jsp  CadastroFornecedor.jsp  CadastroMesa.jsp  CadastroTurnos.jsp  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/styles/: estilo.css
